<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云顶之弈首页</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- 样式引入 -->
    <style>
*{
    margin: 0;
    padding: 0;

}
.w{
    width: 1200px;
    margin: 0 auto;
}
li{
    list-style: none;
}
/* 注意语法规范，这里的li不要加点 */
 /* 出现点无法清除 */
 body{
    background-color:gray ;
    height: 3000px;
 }
.header{
    height: 42px;
    background-color: pink;
    /* 注意此处会层叠w里的margin */
    margin: 30px auto;
}
.logo{
    float: left;
    width: 198px;
    height: 42px;
    background-color: purple;

}
.nav{
    float: left;
}
.nav ul li{
    float: left;
}
.nav ul li a{
    display: block;
    /* a属于行内元素，不属于块级元素，所以加block; */
    height: 42px;
    padding: 0 10px;
    /* 这里不方便给宽度，挤开就行 */
    line-height: 42px;
    font-size: 18px;
    color: black;

}
.nav ul li a:hover{
    border-bottom:2px solid #00a4ff;
    color:#00a4ff;
}
.search{
    float: left;
    width: 412px;
    height:42px ;
    background-color: purple;
    margin-left: 50px;
}
.search input{
    float: left;
    width: 345px;
    /* 盒子变大，应该减去 */
    height: 40px;
    border:1px solid #00a4ff;
    border-right: 0;
color: #bfbfbf;
    font-size: 14px;
padding-left: 15px;}
.search button{
    float: left;
  width: 50px;
  height: 42px;
  border: 0; 
  background:url(images/search.png) ;
  /* 行内块元素之间有空隙 */
}
.user{
    float: right;
    line-height: 42px;
    font-size: 14px;
    color: #666;


}
.user span{
    line-height: 60px;
    text-align: center;}
.banner{
    height: 421px;
    background-color: #1c036c;

}
.banner .w{
    height: 421px;
    background: url(images/beijing.png) no-repeat top center;
/* banner里面的w */
/* 这里可以修改轮播图的餐数 */
} 
.subnav{
    float: left;
    width: 190px;
    height: 421px;
    background:rgba(0, 0,0, 0.3);
    /* 黑色半透明 */
}
.subnav ul li{
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    /* 对于文本框上下不需要，左右20px */
}
.subnav ul li a{
    font-size: 14px;
    color: #fff;
}
.subnav ul li a span{
    float: right;
}
.subnav ul li a:hover{
    color: #00a4ff;
}
.course{
    float: right;
    /* 左右设计的时候，标准流是上下，设置左右浮动在里面 */
    width: 230px;
    height: 300px;
    background-color: #fff;
    margin-top: 50px;
}
.course h2{
    height: 48px;
    background-color: #9bceea;
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
}
.bd{
    padding: 0 20px;
}
.bd li{
     padding: 14px 0;
     border-bottom: 1px solid #ccc;
     /* 这一步去实现下边框和距离 */
}
.bd ul li h4{
    font-size: 16px;
    color: #4e4e4e;
}
.bd ul li p{
    font-size: 12px;
    color: #a5a5a5;
}
.bd .more{
display: block;
    height: 38px;
    border: 1px solid #00a4ff;
    margin-top: 50px;
    text-align: center;
    line-height:38px ;
    color: #00a4ff;
    font-size: 16px;
    font-weight: 700;

}
.goods{
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 4px 3px 3px rgba(0,0,0,0.1);
    line-height: 60px;
}
.goods h3{
    float: left;
    margin-left: 30px;
    font-size: 16px;

}
.goods ul{
    float: left;
    margin-left: 30px;
}
.goods ul li{
    float: left;
}
.goods ul li a{
    padding: 0 30px;
/* 这里设置padding，内容不一也会展开 */
    border-left: 1px solid #ccc
}
    .mod{
    float: right;
    margin-right: 30px;
    font-size: 14px;
}
.box{
    margin-top: 30px;
}
.box-hd{
    height: 45px;
}
.box-hd h3{
    float: left;
    font-size: 20px;
    color: #00a4ff;
}
.box-hd a{
    float: right;
    font-size: 14px;
    margin-top: 10px;
    margin-right: 30px;
}
.box-bd{
    width: 1225px;
}
/* 把li的父亲修改的足够宽就能装下5个 */
.box-bd ul li{ 
    float: left;
    width: 228px;
    height: 270px;
    background-color: pink;
    /* 背景颜色和颜色是不一样的 */
    margin-right: 15px;
    margin-bottom: 20px;
}
.box-bd ul li img{
    width: 100%;
}
.box-bd ul li h4{
    margin: 20px 20px 20px 25px ;
    /* 上 右 下左 */
    font-size: 14px;
    color: #050505;
    font-weight: 400;
    /* buajiacu */

}
.box-bd .info{
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;

}
    </style>
</head>
<body>
    <!-- 头部区域开始 -->
    <div class="header w">
        <!-- 多类名调用 -->
        <!-- logo部分
         -->
         <div class="logo">
            <img src="images/logo.png" alt="">
         </div>
         <!-- 导航栏部分
         -->
         <div class="nav">
           <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">攻略</a></li>
            <li><a href="#">比赛</a></li>
            <!-- li是块级元素，从上到下排列 -->
            <!-- 可以不用给宽度 -->
           </ul>
         </div>
     <!-- 搜索模块 -->
         <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
         </div>
         <div class="user">
            <img src="images/user.png" alt="">
            <span>yundingwangjia</span>
         </div>
    </div>
    <!-- 头部区域结束 -->
    <div class="banner">
        <div class="w">
            <div class="subnav">
                <ul>
                    <li><a href="#">s1赛季<span>></span></a></li>
                    <li><a href="#">s2赛季<span>></span></a></li>
                    <li><a href="#">s3赛季<span>></span></a></li>
                    <li><a href="#">s4赛季<span>></span></a></li>
                    <li><a href="#">s5赛季<span>></span></a></li>
                    <li><a href="#">s6赛季<span>></span></a></li>
                    <li><a href="#">s7赛季<span>></span></a></li>
                </ul>
            </div>
            <!-- 课程表模块 -->
            <div class="course">
                <h2>我的课程表</h2>
               <div class="bd">
                <ul>
                    <li>
                        <h4>学习</h4>
                        <p>适用对象</p>
                    </li>
                    <li>
                        <h4>学习</h4>
                        <p>适用对象</p>
                    </li>
                    <li>
                        <h4>学习</h4>
                        <p>适用对象</p>
                    </li> 
                    
                </ul>
                <a href="#" class="more">全部</a>
                </div> 

            </div>

        </div>

    </div>
<!-- 精品推荐模块 -->
<div class="goods w">

    <h3>精品推荐</h3>
    <ul>
        <li><a href="#">赛季爆料</a></li>
        <li><a href="#">赛季爆料</a></li>
        <li><a href="#">赛季爆料</a></li>
        <li><a href="#">赛季爆料</a></li>
        <li><a href="#">赛季爆料</a></li>
    </ul>
    <a href="#" class="mod">阵容速递</a>
</div>
<!-- 核心内容 -->
<div class="box w">
    <div class="box-hd">
        <h3> 精品推荐</h3>
        <a href="#">查看全部</a>

    </div>
    <div class="box-bd">
<ul>
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            sdsdsdsdsds
        </div>
    </li>
   
    <li>
        <img src="images/beijing.png" alt="">
        <h4>
            yasdsdsdsdsd
        </h4>
        <div class="info">
            111111111112
        </div>
    </li>
   
   
</ul>
</div>
</div>
<script>
    const bjng = document.querySelector('.w')
    //出现了类名字找不到。elemnet为null的问题
    

</script>
</body>
</html>